<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="comunicados.css">
    <script src="data.js" defer></script> <!-- Incluye el archivo de datos -->
    <script src="NODE.js" defer></script> <!-- Archivo principal -->
    <link rel="icon" href="tesla escudo.jpg" type="image/x-icon">
    <title>Tesla - Comunicados</title>
</head>
<body>
    <header>
        <div class="header2">
            <img src="tesla escudo.jpg" alt="escudo de tecnica" class="img-tesla" onclick="openImage()">
            <h1 class="titulo">E.E.S.T N°2 <br> TESLA</h1>
        </div>
        
        <!-- Modal para la imagen -->
        <div class="modal" id="modal" onclick="closeImage()">
            <div class="modal-content" onclick="event.stopPropagation()"> <!-- Esto evita que el clic en la imagen cierre el modal -->
                <img src="tesla escudo.jpg" alt="escudo de tecnica" class="modal-img">
                <button class="close-btn" onclick="closeImage()">✖</button>
            </div>
        </div>
        

        <div class="search-container">
            <input class="input" type="text" placeholder="Buscar...">
            <svg viewBox="0 0 24 24" class="search__icon" id="search-button" style="cursor: pointer;">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
            <button class="close-search" style="display: none;">✖</button>
            <p class="search-message" style="display: none; color: red;">
                La búsqueda no ha sido encontrada, ¡intente de nuevo, por favor!
                <button class="close-message" style="background: none; border: none; color:
                                                    blue; cursor: pointer;">Cerrar</button>
            </p>
        </div>
        

    <nav>
        <ul>
            <li><a href="index.html"><button>INICIO</button></a></li>
            <li onclick="openModal('alumnos')"><button>ALUMNOS</button></li>
            <li onclick="openModal('materias')"><button>MATERIAS</button></li>
            <li onclick="openModal('servicios')"><button>SERVICIOS</button></li>
            <li onclick="openModal('nosotros')"><button>NOSOTROS</button></li>
        </ul>
    
        <!-- Modales -->
        <!-- Modal para Alumnos -->
        <div id="alumnos-modal" class="modal-nav">
            <div class="modal-content-nav">
                <span class="close-nav" onclick="closeModal('alumnos')">&times;</span>
                <h2>Alumnos</h2>
                <ul>
                    <li><a href="cd.html">Centro Estudiantes</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="previas.html">Previas</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Modal para Materias -->
        <div id="materias-modal" class="modal-nav">
            <div class="modal-content-nav">
                <span class="close-nav" onclick="closeModal('materias')">&times;</span>
                <h2>Materias</h2>
                <ul>
                    <li><a href="especialidad.html">Especialidad</a></li>
                    <li><a href="intensificacion.html">Intensificación</a></li>
                    <li><a href="calendario.html">Calendario</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Modal para Servicios -->
        <div id="servicios-modal" class="modal-nav">
            <div class="modal-content-nav">
                <span class="close-nav" onclick="closeModal('servicios')">&times;</span>
                <h2>Servicios</h2>
                <ul>
                    <li><a href="secretaria.html">Secretaria</a></li>
                    <li><a href="recepcion.html">Recepción</a></li>
                    <li><a href="comunicados.html">Comunicados</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Modal para Nosotros -->
        <div id="nosotros-modal" class="modal-nav">
            <div class="modal-content-nav">
                <span class="close-nav" onclick="closeModal('nosotros')">&times;</span>
                <h2>Nosotros</h2>
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="nikolatesla.html">Nikola Tesla</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container-mayor">

    <div class="container-menor">
        <div class="partes">
            <h2>
                Aviso Importante: Cierre de Calificaciones del 2do Cuatrimestre
            </h2>
            <p>
                Estimados profesores y estudiantes, <br>

                Les recordamos que el <strong>día  29 de noviembre de 2024 se realizará el Cierre de Calificaciones del 
                    Segundo         
                Cuatrimestre.</strong><br>
                <br>
                Es fundamental que para esa fecha estén completos y presentados todos los trabajos, evaluaciones y 
                registros pendientes, con el 
                fin de garantizar una correcta carga y revisión de las calificaciones finales. <br>
                <br>            
                Solicitamos a los docentes que aseguren la entrega oportuna de las planillas correspondientes y a los 
                estudiantes que verifiquen 
                con sus profesores cualquier detalle faltante. <br>
                <br>            
                ¡Sigamos trabajando juntos para cerrar este ciclo con éxito! 📖✅
            </p>
        </div>
    </div>

    <div class="container-menor">
        <div class="partes">
            <h2>Aviso Importante: Período de Previas</h2>
            <p>Estimados profesores,</p>
            <p>
                Les informamos que el <strong>período de previas</strong> será del  <strong>2 al 6 de diciembre de 2024</strong>.
            </p>
            <p>
                Durante estos días, es imprescindible presentar las planillas completas y correctamente revisadas para garantizar 
                el cierre administrativo del ciclo lectivo.
            </p>
            <p>
                Agradecemos su compromiso y colaboración para cumplir con los plazos establecidos. 
                Ante cualquier consulta, no duden en comunicarse con la secretaría escolar.
            </p>
            <p>¡Muchas gracias por su dedicación! ✏️📋</p>
        </div>
    </div>
    

    <div class="container-menor">
        <div class="partes">
            <h2>
                Invitación a la Fiesta de Colación 2024
            </h2>
            <p>
            La comunidad educativa del colegio tiene el honor de invitar a 
            todos sus integrantes a la Fiesta de Colación, un evento muy especial 
            en el que celebraremos el esfuerzo, dedicación y logros de los 
            estudiantes de 7mo 1ra, 7mo 2da y 7mo 3ra, quienes culminan una etapa 
            fundamental de su formación académica. <br>
            <br>
            Fecha: <strong>Viernes 13 de diciembre de 2024 </strong><br>
            Horarios: A confirmar <br>
            <br>
            Será una jornada llena de emociones, recuerdos y momentos 
            inolvidables, en la que rendiremos homenaje a los egresados y 
            compartiremos junto a sus familias y seres queridos este importante 
            logro.
            <br>
            <br>
            ¡Los esperamos para ser parte de esta gran celebración que marca el 
            cierre de un ciclo y el inicio de un futuro lleno de oportunidades! 
                🎓✨
            </p>
        </div>
    </div>
    
    <div class="container-menor">
        <div class="partes">
            <h2>
                Invitación al Acto de Cierre de Ciclo Lectivo 2024
            </h2>
            <p>
                La comunidad educativa tiene el agrado de invitar a todos a participar del Acto de Cierre de Ciclo Lectivo 2024, 
                un espacio para reflexionar y celebrar los logros alcanzados a lo largo de este año escolar. <br>
                <br>
                Fecha: <strong>Miercoles 18 de diciembre de 2024</strong> <br>
                Hora: <strong>18:00 hs </strong><br>
                <br>
                Durante este acto, despediremos un ciclo lleno de aprendizajes, experiencias y momentos significativos, con un especial
                reconocimiento a los docentes, estudiantes y familias que fueron parte de este recorrido.
                <br>
                ¡Acompáñanos en este importante evento para cerrar juntos el año académico con alegría y gratitud! 🎉
            </p>
        </div>
    </div>



    <div class="container-menor">
        <div class="partes">
            <h2>
                Mensaje a Toda la Comunidad Educativa
            </h2>
            <p>
                Estimados miembros de la comunidad educativa,<br>
                Nos complace informarles que el ciclo lectivo 2024 llegará a su cierre <strong>el día 20 de diciembre.  
                </strong><br>
                <br>
                Agradecemos profundamente el esfuerzo, la dedicación y el compromiso de estudiantes, docentes, familias 
                y personal del colegio, quienes han sido fundamentales para el éxito de este año escolar. <br>
                <br>
                Este final de ciclo nos invita a reflexionar sobre los logros alcanzados y a mirar hacia adelante con 
                entusiasmo para los desafíos y aprendizajes del próximo año. <br>
                <br>
                ¡Gracias por ser parte de esta comunidad! Les deseamos unas felices fiestas y un merecido descanso.<br>
                <br>
                Atentamente, <br>
                <strong class="Equipo-directivo">Equipo Directivo</strong>
            </p>
        </div>
    </div>

</div>

<footer>
    <p>&copy; 2024 Secretaria - Tesla</p>
    <p>Síguenos en:
        <a href="https://www.facebook.com/eest2jcp/?locale=es_LA">Facebook</a> |
         <a href="https://www.instagram.com/nnikola_tessla/?hl=es">Instagram</a> 
    </p>
</footer>

</body>
</html>